// Zed settings
{
  "show_edit_predictions": false,
  "ui_font_size": 17,
  "icon_theme": "Zed (Default)",
  "buffer_font_size": 17,
  "buffer_font_family": "JetBrainsMonoNL Nerd Font Mono",
  "buffer_font_weight": 300,
  "relative_line_numbers": true,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Mellow"
  },
  "scrollbar": {
    "show": "never"
  },
  "soft_wrap": "editor_width",
  "gutter": {
    "folds": false
  },
  "experimental.theme_overrides": {
    "toolbar.background": "#161617",
    "tab.active_background": "#161617",
    "panel.background": "#1b1b1d",
    "title_bar.background": "#161617",
    "pane.focused_border": "#1b1b1d",
    "border": "#161617",
    "border.variant": "#161617",
    "terminal.background": "#161617",
    "tab.inactive_background": "#1b1b1d",
    "status_bar.background": "#161617",
    "tab_bar.background": "#1b1b1d"
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "vim_mode": true,
  "hide_mouse": "on_typing_and_movement",
  "terminal": {
    "font_weight": 300,
    "line_height": {
      "custom": 1.4
    },
    "default_height": 420
  },
  "inline_code_actions": false
}
